appVersion: v0.0.1
description: Submariner Kubernetes Broker
home: https://submariner.io/
maintainers:
- email: charts@rancher.com
  name: Rancher Labs
name: submariner-k8s-broker
sources:
- https://github.com/rancher/submariner-charts
version: 0.0.1
